<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
            font-family: 'Ysabeau Infant', sans-serif;
        }

        body {
            margin: 100px 0px;
            background: url("https://images.squarespace-cdn.com/content/v1/583ca2f2d482e9bbbef7dad9/1485838058393-7TTHGDWIQI5ATHQF0CBA/operation-community-water-footprint.jpg?format=2500w");
            background-position: center;
            background-size: cover;
            z-index: -1;
        }

        .box {
            display: flex;
            flex-direction: column;
            width: 100%;
            align-items: center;
            border: 1px solid black;
            padding: 30px;
            background-color: white;
        }

        label {
            margin-bottom: 3px;
        }

        .box input,
        select {
            width: 193px;
            padding: 7px;
            border: 1px solid black;
            border-radius: 5px;
        }

        .box div {
            width: 200px;
            display: flex;
            padding: 7px;
            flex-direction: column;
        }

        .container {
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        button {
            border: 1px solid black;
            cursor: pointer;
            background: none;
            width: fit-content;
            padding: 10px;
        }

        h1 {
            font-size: 30px;
            color: red;
            margin-bottom: 40px;
            z-index: 10;
        }

        .b1 {
            display: flex;
            align-items: center;
        }

        button:hover {
            background-color: orangered;
            border: 0px;
            color: white;
        }

        textarea {
            width: 190px;
            height: 88px;
        }

        @media only screen and (max-width: 500px) {
            .container {
                height: 140vh;
            }

            h1 {
                margin: 10px;
                width: 100%;
                overflow-x: auto;
                white-space: nowrap;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome To Registration</h1>
        <div>
            <div class="box">
                <div>
                    <label for="name">Company Email:</label>
                    <input type="email" name="email" id="email" placeholder="Enter the mail" />
                </div>
                <div>
                    <label for="name">Company Name:</label>
                    <input type="text" placeholder="Enter the Full Name" name="name" id="name" />
                </div>
                <div>
                    <label for="phone">Company Phone Number:</label>
                    <input type="number" name="phone" id="number" placeholder="Enter Mobile Number" />
                </div>
                <div>
                    <label for="state">State:</label>
                    <select id="state" name="states">
                        <option value="Select">Select</option>
                        <option value="Andhra Pradesh">Andhra Pradesh</option>
                        <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                        <option value="Assam">Assam</option>
                        <option value="Bihar">Bihar</option>
                        <option value="Chhattisgarh">Chhattisgarh</option>
                        <option value="Goa">Goa</option>
                        <option value="Gujarat">Gujarat</option>
                        <option value="Haryana">Haryana</option>
                        <option value="Himachal Pradesh">Himachal Pradesh</option>
                        <option value="Jharkhand">Jharkhand</option>
                        <option value="Karnataka">Karnataka</option>
                        <option value="Kerala">Kerala</option>
                        <option value="Madhya Pradesh">Madhya Pradesh</option>
                        <option value="Maharashtra">Maharashtra</option>
                        <option value="Manipur">Manipur</option>
                        <option value="Meghalaya">Meghalaya</option>
                        <option value="Mizoram">Mizoram</option>
                        <option value="Nagaland">Nagaland</option>
                        <option value="Odisha">Odisha</option>
                        <option value="Punjab">Punjab</option>
                        <option value="Rajasthan">Rajasthan</option>
                        <option value="Sikkim">Sikkim</option>
                        <option value="Tamil Nadu">Tamil Nadu</option>
                        <option value="Telangana">Telangana</option>
                        <option value="Tripura">Tripura</option>
                        <option value="Uttar Pradesh">Uttar Pradesh</option>
                        <option value="Uttarakhand">Uttarakhand</option>
                        <option value="West Bengal">West Bengal</option>
                        <option value="Andaman and Nicobar Islands">
                            Andaman and Nicobar Islands
                        </option>
                        <option value="Chandigarh">Chandigarh</option>
                        <option value="Dadra and Nagar Haveli and Daman and Diu">
                            Dadra and Nagar Haveli and Daman and Diu
                        </option>
                        <option value="Lakshadweep">Lakshadweep</option>
                        <option value="Delhi">Delhi</option>
                        <option value="Puducherry">Puducherry</option>
                    </select>
                </div>
                <div>
                    <label for="district">Company Address:</label>
                    <textarea name="address" id="addr" cols="40" rows="6"></textarea>
                </div>
                <div>
                    <label for="district">District:</label>
                    <input type="text" name="district" placeholder="Enter the District" id="district" />
                </div>
                <div>
                    <label for="file">Upload the file:</label>
                    <input type="file" name="file" placeholder="Enter the District" id="file" accept=".pdf" />
                </div>
                <div class="b1">
                    <button id="ok">Register</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        document.querySelector("#ok").addEventListener("click", async function () {
            var email = document.querySelector('#email').value;
            var name = document.querySelector('#name').value;
            var number = document.querySelector('#number').value;
            var state = document.querySelector('#state').value;
            var address = document.querySelector('#addr').value;
            var district = document.querySelector('#district').value;
            var fileInput = document.querySelector('#file');
            if (!fileInput.files || fileInput.files.length === 0) {
                alert('Please upload a file');
            } else if (name === '') {
                alert('Please enter the full name');
            } else if (number === '') {
                alert("Please enter the phone number");
            } else if (state === 'select') {
                alert("Select the state");
            } else if (district === '') {
                alert("Enter the district")
            } else if (!isValidEmail(email)) {
                alert("Enter a valid email address");
            }
            else {
                try {
                    var checkUserResponse = await fetch('/cuser/' + email);
                    var userData = await checkUserResponse.json();
                    if (userData.success) {
                        alert("User already registered. Check your email.");
                        return;
                    }
                    var file = fileInput.files[0];
                    var formData = new FormData();
                    formData.append('email', email);
                    formData.append('name', name);
                    formData.append('number', number);
                    formData.append('state', state);
                    formData.append('address', address);
                    formData.append('district', district);
                    formData.append('file', file);
                    formData.append('fileName', name + '.pdf');
                    var response = await fetch('/cform', {
                        method: 'POST',
                        body: formData,
                    });
                    var data = await response.json();
                    if (data.success) {
                        alert('Registered successfully');
                        parent.window.location.href='/';
                    } else {
                        alert('Registration failed. Please try again.');
                    }
                } catch (error) {
                    console.error('Error:', error);
                    alert('Internal Server Error. Please try again later.');
                }
            }
        });
        function isValidEmail(email) {
            const emailRegex = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
            return emailRegex.test(email);
        }
    </script>
</body>

</html>